@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
.text-primary {
  color: #00673e;
}

.text-accent-1 {
  color: #67003e;
}

.text-accent-2 {
  color: #673e00;
}

.text-accent-3 {
  color: #3e6700;
}

.text-accent-4 {
  color: #003e67;
}

.text-accent-5 {
  color: #3e0067;
}

.text-accent-6 {
  color: #3e6767;
}

.text-accent-7 {
  color: #3e3e67;
}

.text-accent-8 {
  color: #676700;
}

.bg-primary {
  background-color: #00673e;
}

.bg-accent-1 {
  background-color: #67003e;
}

.bg-accent-2 {
  background-color: #673e00;
}

.bg-accent-3 {
  background-color: #3e6700;
}

.bg-accent-4 {
  background-color: #003e67;
}

.bg-accent-5 {
  background-color: #3e0067;
}

.bg-accent-6 {
  background-color: #3e6767;
}

.bg-accent-7 {
  background-color: #3e3e67;
}

.bg-accent-8 {
  background-color: #676700;
}

/* Helpers for creating simple element styles */
/* Basic global layout reset */
@-moz-viewport {
  width: device-width;
  scale: 1;
}
@-ms-viewport {
  width: device-width;
  scale: 1;
}
@-o-viewport {
  width: device-width;
  scale: 1;
}
@-webkit-viewport {
  width: device-width;
  scale: 1;
}
@viewport {
  width: device-width;
  scale: 1;
}
html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

svg {
  fill: currentColor;
}

/* Base Typography Styles */
html {
  font: normal 100%/1.5 "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

/* 
Standardizing some basic type styles across my website.
*/
h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 0 0 1.3rem;
}

h1 {
  font-size: 3.06rem;
  color: #00673e;
}
@media only screen and (min-width: 38em) {
  h1 {
    font-size: 4.21rem;
  }
}

h2 {
  font-size: 2.45rem;
}
@media only screen and (min-width: 38em) {
  h2 {
    font-size: 3.16rem;
  }
}

h2,
h1 + .subtitle {
  border-bottom: 1px solid #ccc;
}

h1 + .subtitle {
  font-size: 1.25rem;
  margin: -1rem 0 2rem;
  font-style: italic;
}

h3 {
  color: #00331f;
  text-transform: uppercase;
  margin-top: 2rem;
  font-size: 1.96rem;
}
@media only screen and (min-width: 38em) {
  h3 {
    font-size: 2.37rem;
  }
}

h4 {
  color: #67003e;
  font-weight: 400;
  margin-bottom: 0.5rem;
  font-size: 1.57rem;
  margin-top: 1rem;
}
@media only screen and (min-width: 38em) {
  h4 {
    font-size: 1.78rem;
  }
}

a {
  color: #00673e;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
}
a:hover, a:focus {
  color: #00331f;
}

/* Base Layout */
/* 
I like to create a collection of reusable classes that help me create consistent layout and spacing on my webpages.
*/
main {
  min-height: calc(100vh - 122px);
  /* This will expand the size of <main> to push the footer to the bottom on pages with little content */
  padding-top: 63px;
  /* This padding compensates for the fixed navbar not taking up any space to avoid overlap */
}

.container {
  max-width: 70em;
  width: 100%;
  margin: 0 auto;
}

section > .container {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.container-side-padding {
  padding-left: 1rem;
  padding-right: 1rem;
}

.padding-t {
  padding-top: 6rem;
}

.padding-t-3 {
  padding-top: 3rem;
}

.spacing-b {
  padding-bottom: 6rem;
}

.push {
  margin-bottom: 1rem;
}

.push-4 {
  margin-bottom: 4rem;
}

.text-wrap {
  max-width: 45em;
}

.parent-styles {
  border: 4px dashed #ccc;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.grid-3 {
  display: grid;
  gap: 1rem;
}
@media only screen and (min-width: 38em) {
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Icons */
.icon {
  width: 2rem;
  height: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}
.icon svg {
  width: 100%;
  height: 100%;
  display: inline-block;
}
.icon .icon-label {
  vertical-align: middle;
}

/* Accessibility */
.skip-links {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.skip-links a {
  position: absolute;
  top: -100rem;
  display: inline-block;
  padding: 1rem;
  background-color: #67003e;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  z-index: 1000000;
}
.skip-links a:focus {
  top: 0;
}

.to-top {
  position: fixed;
  bottom: 0;
  right: 1rem;
  background-color: #67003e;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem 0.5rem 0 0;
  text-decoration: none;
  transform: translateY(100%);
  transition: transform 0.2s;
}
.to-top.visible {
  transform: none;
}

*:focus {
  outline: 2px solid #67003e;
  outline-offset: 2px;
}

/* Some helper css for colouring and styling */
.box-simple {
  border: 3px solid #00673e;
  background-color: #befee4;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  margin: 0 0 1rem;
}
.box-simple:nth-of-type(2) {
  border-color: #67003e;
  background-color: #febee4;
}
.box-simple:nth-of-type(3) {
  border-color: #673e00;
  background-color: #fee4be;
}
.box-simple:nth-of-type(4) {
  border-color: #3e6700;
  background-color: #e4febe;
}
.box-simple:nth-of-type(5) {
  border-color: #003e67;
  background-color: #bee4fe;
}
.box-simple:nth-of-type(6) {
  border-color: #3e0067;
  background-color: #e4befe;
}
.box-simple:nth-of-type(7) {
  border-color: #3e6767;
  background-color: #e4fefe;
}
.box-simple:nth-of-type(8) {
  border-color: #3e3e67;
  background-color: #e4e4fe;
}
.box-simple:nth-of-type(9) {
  border-color: #676700;
  background-color: #fefebe;
}
.box-simple:last-of-type {
  margin: 0;
}

.flex-transition .box-simple,
.grid-transition .box-simple {
  margin: 0;
}
.flex-transition .box-simple:not(:last-child),
.grid-transition .box-simple:not(:last-child) {
  margin: 0 1rem 0 0;
}

/* A nice highlight for when I dropped in code samples */
code, pre {
  background-color: #00000022;
  border: 1px solid #00000044;
  padding: 0.25rem;
  border-radius: 0.25rem;
}
code code, pre code {
  background-color: transparent;
  border: 0;
  padding: 0;
  border-radius: 0;
}

pre {
  padding: 1rem;
  margin: 0 auto 1rem;
  width: max(15rem, 80%);
}

/* Card Grids on Nesting page */
.grid-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
@media only screen and (min-width: 38em) {
  .grid-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 60em) {
  .grid-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.grid-cards .col {
  display: flex;
}

/* Reusable Components */
/* Button styles */
.btn {
  background-color: #00673e;
  border: 1px solid #017949;
  box-shadow: 0 3px 5px #0004;
  color: #fff;
  padding: 0.75em 1.25em;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
}
.btn:hover, .btn:focus {
  background-color: #00331f;
  border-color: #00673e;
  color: #fff;
}

/* Nav Toggle */
.nav-toggle {
  width: 2.5rem;
  height: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.nav-toggle .tog {
  width: 100%;
  height: 4px;
  background-color: #fff;
  position: relative;
  transition: top 0.2s, bottom 0.2s, opacity 0.2s, transform 0.2s;
}
.nav-toggle .tog.top {
  top: 0;
}
.nav-toggle .tog.bottom {
  bottom: 0;
}
.nav-toggle.open .top {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.nav-toggle.open .middle {
  opacity: 0;
}
.nav-toggle.open .bottom {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}
@media only screen and (min-width: 65em) {
  .nav-toggle {
    display: none;
  }
}

.click-to-close {
  width: 100vw;
  height: 100vh;
  background-color: #0008;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s;
}
.click-to-close.open {
  opacity: 1;
  pointer-events: all;
}
@media only screen and (min-width: 65em) {
  .click-to-close {
    display: none;
  }
}

/* Masthead */
.masthead {
  padding: 1rem 0;
  background-color: #00673e;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000;
}
.masthead .container {
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.masthead a {
  color: #fff;
  text-decoration: none;
  transition: opacity 0.2s;
}
.masthead a.logo:hover, .masthead a.logo:focus {
  opacity: 0.5;
}
.masthead .logo h1,
.masthead .logo strong {
  color: #fff;
  font-size: 1.5rem;
  margin: 0;
}
.masthead nav {
  position: fixed;
  top: 0;
  right: -66.6666%;
  width: 66.6666vw;
  height: 100vh;
  box-shadow: -2px 3px 5px rgba(0, 0, 0, 0.15);
  background-color: #00331f;
  transition: right 0.2s, top 0.2s;
}
.masthead nav.open {
  right: 0;
}
.masthead nav ul {
  padding: 6rem 1rem;
  text-align: right;
  margin: 0;
  list-style-type: none;
}
.masthead nav ul li:not(:last-child) {
  margin-bottom: 1rem;
}
.masthead nav ul a {
  display: block;
  font-size: 1.25rem;
}
.masthead nav ul a[aria-current=page], .masthead nav ul a:hover, .masthead nav ul a:focus {
  text-decoration: underline;
}
@media only screen and (min-width: 65em) {
  .masthead nav {
    position: static;
    top: auto;
    left: auto;
    width: auto;
    height: auto;
    box-shadow: none;
    z-index: auto;
    background-color: transparent;
  }
  .masthead nav ul {
    display: flex;
    padding: 0;
  }
  .masthead nav ul li:not(:last-child) {
    margin-bottom: 0;
    margin-right: 2rem;
  }
  .masthead nav ul a {
    font-size: 1rem;
  }
}

/* Main Footer */
.footer {
  background-color: #222;
  color: #fff;
  padding: 2rem 0;
}
.footer .container {
  padding: 0 1rem;
}
.footer a {
  color: #fff;
}
.footer a:hover, .footer a:focus {
  color: #ffffffaa;
}

/* Cards */
.cards {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

@media only screen and (min-width: 38em) {
  .cards-examples {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 60em) {
  .cards-examples {
    grid-template-columns: repeat(4, 1fr);
  }
}
.cards-examples li {
  display: flex;
}
.cards-examples li .preview-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 2;
  padding: 1rem;
  color: #00673e;
  border: 2px solid #00673e;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  text-decoration: none;
}
.cards-examples li .preview-card:hover, .cards-examples li .preview-card:focus {
  color: #fff;
  border-color: #fff;
  background-color: #00673e;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
.cards-examples li .preview-card:hover h3, .cards-examples li .preview-card:focus h3 {
  color: #fff;
}
.cards-examples li .preview-card h3 {
  margin: 0 0 1.5rem;
  transition: color 0.2s;
}
.cards-examples li .preview-card span {
  text-decoration: underline;
}

/* Nesting Page */
.hero {
  height: min(50rem, 100vh);
  background: linear-gradient(to bottom, #0000, #000a), url("../images/hero.jpg") center/cover no-repeat;
  display: flex;
  align-items: flex-end;
}
.hero .hero__content {
  width: min(70em, 100%);
  margin: 0 auto;
  padding: 2rem 1rem;
}
.hero .hero__content h1, .hero .hero__content p {
  color: #fff;
}
.hero .hero__content p {
  font-size: 1.5rem;
  max-width: 45rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 0.5rem;
  border: 2px solid #00673e;
  overflow: hidden;
  text-decoration: none;
  color: #000;
  box-shadow: 0 3px 5px #0003;
  transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover, .card:focus {
  box-shadow: 0 5px 10px #0004;
  transform: translateY(-0.5rem);
}
.card__img {
  width: 100%;
  margin-bottom: 1rem;
}
.card__title, .card__text, .card .btn {
  margin: 0 1rem 1rem;
}
.card__text {
  flex-grow: 1;
}

/* Mixins Page */
.heading-1 {
  font-size: 3.06rem;
  color: #00673e;
  border: 0;
}
@media only screen and (min-width: 38em) {
  .heading-1 {
    font-size: 4.21rem;
  }
}

.grid-images img {
  width: 100%;
}

.grid-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0rem;
}
@media only screen and (min-width: 25em) {
  .grid-1 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 38em) {
  .grid-1 {
    grid-template-columns: repeat(l, 1fr);
  }
}
@media only screen and (min-width: 60em) {
  .grid-1 {
    grid-template-columns: repeat(6, 1fr);
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media only screen and (min-width: 25em) {
  .grid-2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 38em) {
  .grid-2 {
    grid-template-columns: repeat(l, 1fr);
  }
}
@media only screen and (min-width: 60em) {
  .grid-2 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Extend Page */
.button, .button--outline, .button--error, .button--alert {
  display: inline-block;
  padding: 0.55em 1.5em;
  background-color: #00673e;
  border: 0.125rem solid #017949;
  color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 3px 5px #0003;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 500;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
}
.button:hover, .button--outline:hover, .button--error:hover, .button--alert:hover, .button:active, .button--outline:active, .button--error:active, .button--alert:active {
  background-color: #00331f;
  border-color: #00673e;
  color: #fff;
}

.button--alert {
  background-color: #d8b31b;
  border-color: #d3b744;
  color: #000;
}
.button--alert:hover, .button--alert:active {
  background-color: #b69511;
  border-color: #d8b31b;
  color: #000;
}

.button--error {
  background-color: #670c03;
  border-color: #852219;
}
.button--error:hover, .button--error:active {
  background-color: #3f0601;
  border-color: #670c03;
}

.button--outline {
  background-color: transparent;
  color: #00673e;
}

.card-image, .card-icon {
  border-radius: 1rem;
  box-shadow: 0 3px 5px #0003;
  border: 2px solid #ccc;
  overflow: hidden;
  color: #000;
  text-decoration: none;
  margin-bottom: 1rem;
  transition: box-shadow 0.2s, transform 0.2s;
}
.card-image:hover, .card-icon:hover, .card-image:active, .card-icon:active {
  box-shadow: 0 5px 10px #0004;
  transform: scale(1.025);
}

.card-icon {
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 2rem;
}
.card-icon__img {
  width: 5rem;
  grid-row: span 2;
  border-radius: 50%;
  box-shadow: 0 3px 5px #0003;
}
.card-icon__title, .card-icon__text {
  margin: 0;
}
.card-icon__title {
  align-self: flex-end;
}
.card-icon__icon {
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
}

.card-image {
  display: block;
  padding-top: 56.25%;
  position: relative;
}
.card-image__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-image__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0008;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-image__title, .card-image__text {
  color: #fff;
  margin: 0;
}

/*# sourceMappingURL=main.css.map */
